{
 "cells": [
  {
   "cell_type": "code",
   "execution_count": 44,
   "metadata": {},
   "outputs": [],
   "source": [
    "import pandas as pd\n",
    "import time \n",
    "import requests\n",
    "import json \n",
    "from concurrent.futures import as_completed, ProcessPoolExecutor\n",
    "from requests_futures.sessions import FuturesSession\n",
    "from requests.adapters import HTTPAdapter\n",
    "import time\n",
    "from urllib3.util.retry import Retry\n",
    "from datetime import datetime\n",
    "import traceback \n",
    "\n",
    "with open('../Combine Data/api_key.txt', 'r') as file:\n",
    "    api_key = file.read().strip()"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 33,
   "metadata": {},
   "outputs": [],
   "source": [
    "Kiin_puuid = \"Vpq3Y6Nns_bME-adpgmXfI89CIH3k0MCfDbrWZN2ASTuE8FlBit7rwbz3kzy_t4T8kgpGAo51asizA\"\n",
    "Canyon_puuid = \"C7SQvoTcKkF1B2dZxm9Oo5yiRFtp7M5t0QNur_5jiPm1EymkWiVlTQAISnUeqmvqOQcm1QvKjTIYkg\"\n",
    "Chovy_puuid = \"0ZeAFCtsYyae-HzXEvKujLs8XQUG-1fUjJiybfBAW1cPHR9ZPMU0hiQlafxPcyNDYkiYW4J-pBkMHQ\"\n",
    "Peyz_puuid  = \"KSM9lFqeaD6TAzg5c2hkxxbMhJ01-6d_w6dNNiCaY-vsPRcjRbgXjq1EjhiaPpvW4Da07vFeduKkRQ\"\n",
    "Lehends_puuid = \"sbe811AZXiBHw3UDQFn8TMHINYaKCNrMJQM0xUb-K7wBgHVvZ2p0EXVAOtWE-agBX3CNxyMwtjwuwA\"\n",
    "\n",
    "list_puuid = [Kiin_puuid,Canyon_puuid,Chovy_puuid,Peyz_puuid,Lehends_puuid]\n",
    "list_nickname = ['Kiin','Canyon','Chovy','Peyz','Lehends']"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 31,
   "metadata": {},
   "outputs": [],
   "source": [
    "dict_soloQ_ids = {}"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 32,
   "metadata": {},
   "outputs": [],
   "source": [
    "def api_get_match_history_ids(puuid=None, region='asia', queue=420, start=0, count=100):\n",
    "    \"\"\"Gets the match history ids for a given puuid.\n",
    "\n",
    "    Args:\n",
    "        puuid (str, optional): Player's puuid. Defaults to None.\n",
    "        region (str, optional): Player's region. Defaults to 'americas'.\n",
    "        queue (int, optional): Queue ID. Defaults to 420 (Ranked).\n",
    "        start (int, optional): Match # start (for pagination). Defaults to 0.\n",
    "        count (int, optional): How many matches per page. Defaults to 100.\n",
    "\n",
    "    Returns:\n",
    "        list: List of match ids.\n",
    "    \"\"\"\n",
    "\n",
    "    try:\n",
    "        root_url = f'https://{region}.api.riotgames.com'\n",
    "        endpoint = f'/lol/match/v5/matches/by-puuid/{puuid}/ids'\n",
    "        query_params = f'?queue={queue}&start={start}&count={count}'\n",
    "\n",
    "        \n",
    "\n",
    "        while True:\n",
    "            response = requests.get(root_url+endpoint+query_params+'&'+api_key)\n",
    "            print(response.status_code)\n",
    "            if response.status_code == 429:  # Rate limit exceeded\n",
    "                retry_after = int(response.headers.get('Retry-After', 10))  # Default to 10 seconds\n",
    "                print(f\"Rate limit exceeded. Retrying after {retry_after} seconds...\")\n",
    "                time.sleep(retry_after)\n",
    "            elif response.status_code == 200:  # Request successful\n",
    "                return response.json()\n",
    "            else:\n",
    "                print(f\"Unexpected status code: {response.status_code}. Retrying...\")\n",
    "                time.sleep(5)  # Wait for 5 seconds before retrying\n",
    "    except Exception as e:\n",
    "        print(f\"An error occurred: {e}\")\n",
    "        return False\n"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 34,
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "200\n",
      "200\n",
      "200\n",
      "200\n",
      "200\n",
      "200\n",
      "200\n",
      "200\n",
      "200\n",
      "200\n",
      "200\n",
      "200\n",
      "200\n",
      "200\n",
      "200\n",
      "200\n",
      "200\n",
      "200\n",
      "200\n",
      "200\n",
      "200\n",
      "200\n",
      "200\n",
      "200\n",
      "200\n"
     ]
    }
   ],
   "source": [
    "for puuid,nickname in zip(list_puuid,list_nickname):\n",
    "    list_100 = api_get_match_history_ids(puuid) \n",
    "    list_200 = api_get_match_history_ids(puuid, start = 101) \n",
    "    list_300 = api_get_match_history_ids(puuid, start = 201) \n",
    "    list_400 = api_get_match_history_ids(puuid, start = 301) \n",
    "    list_500 = api_get_match_history_ids(puuid, start = 401) \n",
    "    dict_soloQ_ids[nickname] = list_100 + list_200 + list_300 + list_400 + list_500\n",
    "    \n"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 54,
   "metadata": {},
   "outputs": [
    {
     "data": {
      "text/plain": [
       "2500"
      ]
     },
     "execution_count": 54,
     "metadata": {},
     "output_type": "execute_result"
    }
   ],
   "source": [
    "list_soloQ_ids_all_players = [value for sublist in dict_soloQ_ids.values() for value in sublist]\n",
    "len(list_soloQ_ids_all_players)"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 56,
   "metadata": {},
   "outputs": [],
   "source": [
    "def process_match_json_reporting(match_json):\n",
    "    \"\"\"Processes the match json into a dataframe.\n",
    "\n",
    "    Args:\n",
    "        match_json (dict): Match JSON.\n",
    "        puuid (str): Player's puuid.\n",
    "\n",
    "    Returns:\n",
    "        dataframe: Dataframe of the processed match data.\n",
    "    \"\"\"\n",
    "    side_dict = {\n",
    "        100:'blue',\n",
    "        200:'red'\n",
    "    }\n",
    "    info = match_json['info']\n",
    "    metadata = match_json['metadata']\n",
    "    matchId = metadata['matchId']\n",
    "    participants = metadata['participants']\n",
    "    \n",
    "    matchDFs = pd.DataFrame()\n",
    "    \n",
    "    for player_puuid in participants:\n",
    "             \n",
    "        player = info['participants'][participants.index(player_puuid)]\n",
    "\n",
    "        #get opponent champion \n",
    "        for other_player in info['participants']:\n",
    "            if other_player['teamPosition'] == player['teamPosition'] and other_player['championName'] != player['championName']:\n",
    "                opp_champion = other_player['championName']\n",
    "\n",
    "        gameCreation = info['gameCreation']\n",
    "        gameStartTimestamp = info['gameStartTimestamp']\n",
    "        gameEndTimestamp = info['gameEndTimestamp']\n",
    "        timePlayed = gameEndTimestamp-gameStartTimestamp\n",
    "        gameMode = info['gameMode']\n",
    "        gameVersion = info['gameVersion']\n",
    "        platformId = info['platformId']\n",
    "        queueId = info['queueId']\n",
    "        puuid = player['puuid']\n",
    "        riotIdGameName = player['summonerName']\n",
    "        try:\n",
    "            riotIdTagLine = player['riotIdTagline']\n",
    "        except:\n",
    "            riotIdTagLine = ''\n",
    "        side = side_dict[player['teamId']]\n",
    "        win = player['win']\n",
    "\n",
    "        champion = player['championName']\n",
    "        kills = player['kills']\n",
    "        deaths = player['deaths']\n",
    "        assists = player['assists']\n",
    "        summOne = player['summoner1Id']\n",
    "        summTwo = player['summoner2Id']\n",
    "        earlySurrender = player['gameEndedInEarlySurrender']\n",
    "        surrender = player['gameEndedInSurrender']\n",
    "        firstBlood = player['firstBloodKill']\n",
    "        firstBloodAssist = player['firstBloodAssist']\n",
    "        firstTower = player['firstTowerKill']\n",
    "        firstTowerAssist = player['firstTowerAssist']\n",
    "        dragonKills = player['dragonKills']\n",
    "\n",
    "        damageDealtToBuildings = player['damageDealtToBuildings']\n",
    "        damageDealtToObjectives = player['damageDealtToObjectives']\n",
    "        damageSelfMitigated = player['damageSelfMitigated']\n",
    "        goldEarned = player['goldEarned']\n",
    "        teamPosition = player['teamPosition']\n",
    "        lane = player['lane']\n",
    "        largestKillingSpree = player['largestKillingSpree']\n",
    "        longestTimeSpentLiving = player['longestTimeSpentLiving']\n",
    "        objectivesStolen = player['objectivesStolen']\n",
    "        totalMinionsKilled = player['totalMinionsKilled']\n",
    "        totalAllyJungleMinionsKilled = player['totalAllyJungleMinionsKilled']\n",
    "        totalEnemyJungleMinionsKilled = player['totalEnemyJungleMinionsKilled']\n",
    "        totalNeutralMinionsKilled = totalAllyJungleMinionsKilled + totalEnemyJungleMinionsKilled\n",
    "        totalDamageDealtToChampions = player['totalDamageDealtToChampions']\n",
    "        totalDamageShieldedOnTeammates = player['totalDamageShieldedOnTeammates']\n",
    "        totalHealsOnTeammates = player['totalHealsOnTeammates']\n",
    "        totalDamageTaken = player['totalDamageTaken']\n",
    "        totalTimeCCDealt = player['totalTimeCCDealt']\n",
    "        totalTimeSpentDead = player['totalTimeSpentDead']\n",
    "        turretKills = player['turretKills']\n",
    "        turretsLost = player['turretsLost']\n",
    "        visionScore = player['visionScore']\n",
    "        controlWardsPlaced = player['detectorWardsPlaced']\n",
    "        wardsKilled = player['wardsKilled']\n",
    "        wardsPlaced = player['wardsPlaced']\n",
    "\n",
    "        item0 = player['item0']\n",
    "        item1 = player['item1']\n",
    "        item2 = player['item2']\n",
    "        item3 = player['item3']\n",
    "        item4 = player['item4']\n",
    "        item5 = player['item5']\n",
    "        item6 = player['item6']\n",
    "        try:\n",
    "            perks = player['perks']\n",
    "\n",
    "            perkKeystone = perks['styles'][0]['selections'][0]['perk']\n",
    "            perkPrimaryRow1 = perks['styles'][0]['selections'][1]['perk']\n",
    "            perkPrimaryRow2 = perks['styles'][0]['selections'][2]['perk']\n",
    "            perkPrimaryRow3 = perks['styles'][0]['selections'][3]['perk']\n",
    "            perkPrimaryStyle = perks['styles'][0]['style']\n",
    "            perkSecondaryRow1 = perks['styles'][1]['selections'][0]['perk']\n",
    "            perkSecondaryRow2 = perks['styles'][1]['selections'][1]['perk']\n",
    "            perkSecondaryStyle = perks['styles'][1]['style']\n",
    "            perkShardDefense = perks['statPerks']['defense']\n",
    "            perkShardFlex = perks['statPerks']['flex']\n",
    "            perkShardOffense = perks['statPerks']['offense']\n",
    "        except:\n",
    "            perkKeystone = ''\n",
    "            perkPrimaryRow1 = ''\n",
    "            perkPrimaryRow2 = ''\n",
    "            perkPrimaryRow3 = ''\n",
    "            perkPrimaryStyle = ''\n",
    "            perkSecondaryRow1 = ''\n",
    "            perkSecondaryRow2 = ''\n",
    "            perkSecondaryStyle = ''\n",
    "            perkShardDefense = ''\n",
    "            perkShardFlex = ''\n",
    "            perkShardOffense = ''\n",
    "\n",
    "\n",
    "        matchDF = pd.DataFrame({\n",
    "            'match_id': [matchId],\n",
    "            'participants': [participants],\n",
    "            'game_creation': [gameCreation],\n",
    "            'game_start_timestamp': [gameStartTimestamp],\n",
    "            'game_end_timestamp': [gameEndTimestamp],\n",
    "            'game_version': [gameVersion],\n",
    "            'queue_id': [queueId],\n",
    "            'game_mode': [gameMode],\n",
    "            'platform_id': [platformId],\n",
    "            'puuid': [puuid],\n",
    "            'riot_id': [riotIdGameName],\n",
    "            'riot_tag': [riotIdTagLine],\n",
    "            'time_played': [timePlayed],\n",
    "            'side': [side],\n",
    "            'win': [win],\n",
    "            'team_position': [teamPosition],\n",
    "            'lane': [lane],\n",
    "            'champion': [champion],\n",
    "            'kills': [kills],\n",
    "            'deaths': [deaths],\n",
    "            'assists': [assists],\n",
    "            'summoner1_id': [summOne],\n",
    "            'summoner2_id': [summTwo],\n",
    "            'gold_earned': [goldEarned],\n",
    "            'total_minions_killed': [totalMinionsKilled],\n",
    "            'total_neutral_minions_killed': [totalNeutralMinionsKilled],\n",
    "            'total_ally_jungle_minions_killed': [totalAllyJungleMinionsKilled],\n",
    "            'total_enemy_jungle_minions_killed': [totalEnemyJungleMinionsKilled],\n",
    "            'early_surrender': [earlySurrender],\n",
    "            'surrender': [surrender],\n",
    "            'first_blood': [firstBlood],\n",
    "            'first_blood_assist': [firstBloodAssist],\n",
    "            'first_tower': [firstTower],\n",
    "            'first_tower_assist': [firstTowerAssist],\n",
    "            'damage_dealt_to_buildings': [damageDealtToBuildings],\n",
    "            'turret_kills': [turretKills],\n",
    "            'turrets_lost': [turretsLost],\n",
    "            'damage_dealt_to_objectives': [damageDealtToObjectives],\n",
    "            'dragonKills': [dragonKills],\n",
    "            'objectives_stolen': [objectivesStolen],\n",
    "            'longest_time_spent_living': [longestTimeSpentLiving],\n",
    "            'largest_killing_spree': [largestKillingSpree],\n",
    "            'total_damage_dealt_champions': [totalDamageDealtToChampions],\n",
    "            'total_damage_taken': [totalDamageTaken],\n",
    "            'total_damage_self_mitigated': [damageSelfMitigated],\n",
    "            'total_damage_shielded_teammates': [totalDamageShieldedOnTeammates],\n",
    "            'total_heals_teammates': [totalHealsOnTeammates],\n",
    "            'total_time_crowd_controlled': [totalTimeCCDealt],\n",
    "            'total_time_spent_dead': [totalTimeSpentDead],\n",
    "            'vision_score': [visionScore],\n",
    "            'wards_killed': [wardsKilled],\n",
    "            'wards_placed': [wardsPlaced],\n",
    "            'control_wards_placed': [controlWardsPlaced],\n",
    "            'item0': [item0],\n",
    "            'item1': [item1],\n",
    "            'item2': [item2],\n",
    "            'item3': [item3],\n",
    "            'item4': [item4],\n",
    "            'item5': [item5],\n",
    "            'item6': [item6],\n",
    "            'perk_keystone': [perkKeystone],\n",
    "            'perk_primary_row_1': [perkPrimaryRow1],\n",
    "            'perk_primary_row_2': [perkPrimaryRow2],\n",
    "            'perk_primary_row_3': [perkPrimaryRow3],\n",
    "            'perk_secondary_row_1': [perkSecondaryRow1],\n",
    "            'perk_secondary_row_2': [perkSecondaryRow2],\n",
    "            'perk_primary_style': [perkPrimaryStyle],\n",
    "            'perk_secondary_style': [perkSecondaryStyle],\n",
    "            'perk_shard_defense': [perkShardDefense],\n",
    "            'perk_shard_flex': [perkShardFlex],\n",
    "            'perk_shard_offense': [perkShardOffense],\n",
    "            'opp_champion': [opp_champion],\n",
    "\n",
    "        })\n",
    "        matchDFs = pd.concat([matchDFs,matchDF]) \n",
    "    return matchDFs\n",
    "\n",
    "def api_get_match_data_from_match_ids(list_matchIds, region='asia', debug=False, reporting_focus = False):\n",
    "    \"\"\"Gets the match history for a given riot_id and riot_tag.\n",
    "\n",
    "    Args:\n",
    "        list MatchIds(list): Matches's puuid.\n",
    "        region (str, optional): Player's region. Defaults to 'americas'.\n",
    "        debug (bool, optional): Whether or not to print out matchIds as they are processed. Defaults to False.\n",
    "        reporting_focus (bool, optional): Whether or not to focus on only picks and winrate. Defaults to False.\n",
    "\n",
    "    Returns:\n",
    "        DataFrame: DataFrame of all matches.\n",
    "    \"\"\"\n",
    "\n",
    "    # Set up a session with retry mechanisms\n",
    "    session = FuturesSession(executor=ProcessPoolExecutor(max_workers=10))\n",
    "    retries = 5\n",
    "    status_forcelist = [429]\n",
    "    retry = Retry(\n",
    "        total=retries,\n",
    "        read=retries,\n",
    "        connect=retries,\n",
    "        respect_retry_after_header=True,\n",
    "        status_forcelist=status_forcelist,\n",
    "    )\n",
    "\n",
    "    adapter = HTTPAdapter(max_retries=retry)\n",
    "    session.mount('http://', adapter)\n",
    "    session.mount('https://', adapter)\n",
    "\n",
    "    df = pd.DataFrame()\n",
    "\n",
    "    list_matchIds = list(set(list_matchIds))\n",
    "\n",
    "    if len(list_matchIds) > 0:\n",
    "\n",
    "        # If there are new matches to process, create asynchronous requests for match data\n",
    "        futures = [session.get(f'https://{region}.api.riotgames.com/lol/match/v5/matches/{matchId}' + '?' + api_key) for matchId in list_matchIds]\n",
    "\n",
    "        i = 0\n",
    "\n",
    "        # Iterate through completed asynchronous requests\n",
    "        for future in as_completed(futures):\n",
    "            resp = future.result()\n",
    "            try:\n",
    "                print('Row :',resp.json()['metadata']['matchId'])\n",
    "            except : \n",
    "                    print('Answer :', resp.json())\n",
    "                \n",
    "            if debug:\n",
    "                # If debug is enabled, print match processing information\n",
    "                t1 = time.time()\n",
    "                if reporting_focus  :\n",
    "                    df = pd.concat([df, process_match_json_teams(resp.json())])\n",
    "                else:\n",
    "                    df = pd.concat([df, process_match_json_reporting(resp.json())])\n",
    "\n",
    "                t2 = time.time()\n",
    "                \n",
    "                print('a',resp.json()['metadata']['matchId'] + f' - {i} ({round(t2 - t1, 2)}s)')\n",
    "         \n",
    "                i += 1\n",
    "            else:\n",
    "                if reporting_focus  :\n",
    "                    df = pd.concat([df, process_match_json_teams(resp.json())])\n",
    "                else:\n",
    "                    df = pd.concat([df, process_match_json_reporting(resp.json())])\n",
    "\n",
    "        try:# Return the DataFrame containing information about the fetched matches\n",
    "            df['game_creation'] = pd.to_datetime(df['game_creation'], unit='ms')\n",
    "            df['game_start_timestamp'] = pd.to_datetime(df['game_start_timestamp'], unit='ms')\n",
    "            df['game_end_timestamp'] = pd.to_datetime(df['game_end_timestamp'], unit='ms')\n",
    "            df['time_played'] = df['time_played']/60000\n",
    "        except: \n",
    "            None\n",
    "        return df\n",
    "    else:\n",
    "        # If there are no new matches to process, print a message and return an empty DataFrame\n",
    "        print(f'No matches')\n",
    "        return pd.DataFrame()\n",
    "    "
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 58,
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "Row : KR_7007718212\n",
      "Row : KR_7004465435\n",
      "Row : KR_6863080004\n",
      "Row : KR_6969156239\n",
      "Row : KR_6924999699\n",
      "Row : KR_6996303807\n",
      "Row : KR_6895664051\n",
      "Row : KR_7002625094\n",
      "Row : KR_6959054091\n",
      "Row : KR_6992919667\n",
      "Row : KR_6973639395\n",
      "Row : KR_6942674385\n",
      "Row : KR_6917583201\n",
      "Row : KR_6965127631\n",
      "Row : KR_6990499964\n",
      "Row : KR_6928588930\n",
      "Row : KR_6925035512\n",
      "Row : KR_7003809659\n",
      "Row : KR_6984865264\n",
      "Row : KR_7014832369\n",
      "Row : KR_6898828578\n",
      "Row : KR_7022725550\n",
      "Row : KR_6967547223\n",
      "Row : KR_6949435163\n",
      "Row : KR_6908408585\n",
      "Row : KR_6944463977\n",
      "Row : KR_6832402586\n",
      "Row : KR_6845912159\n",
      "Row : KR_6895493924\n",
      "Row : KR_7025665076\n",
      "Row : KR_7001431107\n",
      "Row : KR_6973606943\n",
      "Row : KR_6958924073\n",
      "Row : KR_6924934681\n",
      "Row : KR_6835340294\n",
      "Row : KR_6831029570\n",
      "Row : KR_7024348802\n",
      "Row : KR_7025176492\n",
      "Row : KR_6993933935\n",
      "Row : KR_6980615629\n",
      "Row : KR_6925057411\n",
      "Row : KR_7009936037\n",
      "Row : KR_6917623365\n",
      "Row : KR_6908789697\n",
      "Row : KR_6746652090\n",
      "Row : KR_6966443933\n",
      "Row : KR_6990579139\n",
      "Row : KR_6987649961\n",
      "Row : KR_6731298844\n",
      "Row : KR_6913426099\n",
      "Row : KR_6895623507\n",
      "Row : KR_6836080698\n",
      "Row : KR_6975438100\n",
      "Row : KR_6917769466\n",
      "Row : KR_6975426643\n",
      "Row : KR_6897371562\n",
      "Row : KR_6979442623\n",
      "Row : KR_6965751933\n",
      "Row : KR_7025572018\n",
      "Row : KR_6975449369\n",
      "Row : KR_7003794084\n",
      "Row : KR_7019733602\n",
      "Row : KR_7001438219\n",
      "Row : KR_6956385396\n",
      "Row : KR_6748865416\n",
      "Row : KR_6976865150\n",
      "Row : KR_6929070200\n",
      "Row : KR_6926425499\n",
      "Row : KR_7007591936\n",
      "Row : KR_7024262575\n",
      "Row : KR_6766800193\n",
      "Row : KR_6985922168\n",
      "Row : KR_6913365438\n",
      "Row : KR_6908347713\n",
      "Row : KR_6887441711\n",
      "Row : KR_6979515743\n",
      "Row : KR_6970260266\n",
      "Row : KR_6995057649\n",
      "Row : KR_6847805229\n",
      "Row : KR_6732884275\n",
      "Row : KR_6989028519\n",
      "Row : KR_6819224424\n",
      "Row : KR_6974701794\n",
      "Row : KR_6720378403\n",
      "Row : KR_7015755251\n",
      "Row : KR_7005075334\n",
      "Row : KR_6924934664\n",
      "Row : KR_6845036355\n",
      "Row : KR_7010438733\n",
      "Row : KR_6846094896\n",
      "Row : KR_7024525658\n",
      "Row : KR_6944107479\n",
      "Row : KR_6990614726\n",
      "Row : KR_6940645716\n",
      "Row : KR_6733848392\n",
      "Row : KR_6885919106\n",
      "Row : KR_6895771229\n",
      "Row : KR_6898036602\n",
      "Row : KR_6836533641\n",
      "Row : KR_6848693605\n",
      "Row : KR_6822988356\n",
      "Row : KR_6967764003\n",
      "Row : KR_7004173443\n",
      "Row : KR_6908272788\n",
      "Row : KR_6984865905\n",
      "Row : KR_6965105010\n",
      "Row : KR_6926390544\n",
      "Row : KR_7026980742\n",
      "Row : KR_6757047967\n",
      "Row : KR_6862217909\n",
      "Row : KR_6970543436\n",
      "Row : KR_7009960965\n",
      "Row : KR_7023339155\n",
      "Row : KR_6993066412\n",
      "Row : KR_6990604130\n",
      "Row : KR_6946822410\n",
      "Row : KR_6835971063\n",
      "Row : KR_6742212305\n",
      "Row : KR_7022674723\n",
      "Row : KR_6988948665\n",
      "Row : KR_6970467025\n",
      "Row : KR_6842957767\n",
      "Row : KR_6944210872\n",
      "Row : KR_6941060819\n",
      "Row : KR_6927698426\n",
      "Row : KR_6963337051\n",
      "Row : KR_6836399828\n",
      "Row : KR_7026630406\n",
      "Row : KR_7021841041\n",
      "Row : KR_6967885478\n",
      "Row : KR_6984185918\n",
      "Row : KR_6857569401\n",
      "Row : KR_6919026930\n",
      "Row : KR_6778188752\n",
      "Row : KR_6900966097\n",
      "Row : KR_6926541212\n",
      "Row : KR_6944507569\n",
      "Row : KR_6890980328\n",
      "Row : KR_6891055568\n",
      "Row : KR_6831296782\n",
      "Row : KR_6950288944\n",
      "Row : KR_6960416060\n",
      "Row : KR_6721216520\n",
      "Row : KR_6742359015\n",
      "Row : KR_6965608397\n",
      "Row : KR_6931964457\n",
      "Row : KR_6963151520\n",
      "Row : KR_6832475138\n",
      "Row : KR_6930430339\n",
      "Row : KR_6919082583\n",
      "Row : KR_6932065231\n",
      "Row : KR_6972852376\n",
      "Row : KR_6926791365\n",
      "Row : KR_6917727681\n",
      "Row : KR_6863030195\n",
      "Row : KR_7025664070\n",
      "Row : KR_6916379208\n",
      "Row : KR_6764339299\n",
      "Row : KR_6984821018\n",
      "Row : KR_7007766039\n",
      "Row : KR_6744081150\n",
      "Row : KR_6847616996\n",
      "Row : KR_6942504655\n",
      "Row : KR_6963102352\n",
      "Row : KR_6976546297\n",
      "Row : KR_6968762978\n",
      "Row : KR_6965754954\n",
      "Row : KR_6930291652\n",
      "Row : KR_6993027939\n",
      "Row : KR_6956326336\n",
      "Row : KR_6957812820\n",
      "Row : KR_6950055959\n",
      "Row : KR_7004205974\n",
      "Row : KR_6987847079\n",
      "Row : KR_6940619026\n",
      "Row : KR_6846019843\n",
      "Row : KR_6887354469\n",
      "Row : KR_6908783032\n",
      "Row : KR_7022797410\n",
      "Row : KR_6863129374\n",
      "Row : KR_6976868633\n",
      "Row : KR_6859150811\n",
      "Row : KR_6917660489\n",
      "Row : KR_6897269800\n",
      "Row : KR_6941110863\n",
      "Row : KR_6987800172\n",
      "Row : KR_6973572272\n",
      "Row : KR_6957829113\n",
      "Row : KR_6985923951\n",
      "Row : KR_6832426929\n",
      "Row : KR_6779143423\n",
      "Row : KR_7022811664\n",
      "Row : KR_7012083998\n",
      "Row : KR_6942524777\n",
      "Row : KR_6914801101\n",
      "Row : KR_6979399795\n",
      "Row : KR_6897318084\n",
      "Row : KR_6992117040\n",
      "Row : KR_6972709548\n",
      "Row : KR_7006195438\n",
      "Row : KR_6735850117\n",
      "Row : KR_6884598483\n",
      "Row : KR_6887591355\n",
      "Row : KR_6963518151\n",
      "Row : KR_6942565289\n",
      "Row : KR_6961774515\n",
      "Row : KR_6928848256\n",
      "Row : KR_6889506817\n",
      "Row : KR_6993049754\n",
      "Row : KR_6834715331\n",
      "Row : KR_6914807567\n",
      "Row : KR_6927776153\n",
      "Row : KR_6764852847\n",
      "Row : KR_7022554234\n",
      "Row : KR_6898789298\n",
      "Row : KR_6984899987\n",
      "Row : KR_6889418235\n",
      "Row : KR_6897162718\n",
      "Row : KR_6940426187\n",
      "Row : KR_7011042605\n",
      "Row : KR_7015701893\n",
      "Row : KR_6980542232\n",
      "Row : KR_6960398719\n",
      "Row : KR_6889349394\n",
      "Row : KR_6973637676\n",
      "Row : KR_6956354798\n",
      "Row : KR_6909707824\n",
      "Row : KR_6984835580\n",
      "Row : KR_7025137082\n",
      "Row : KR_6957545197\n",
      "Row : KR_7021818019\n",
      "Row : KR_6972198320\n",
      "Row : KR_6847708832\n",
      "Row : KR_7004592563\n",
      "Row : KR_7004930331\n",
      "Row : KR_7002556984\n",
      "Row : KR_7012057755\n",
      "Row : KR_7021544144\n",
      "Row : KR_7022588765\n",
      "Row : KR_6898915630\n",
      "Row : KR_6979600566\n",
      "Row : KR_7004552384\n",
      "Row : KR_6884374504\n",
      "Row : KR_6884462215\n",
      "Row : KR_6911778195\n",
      "Row : KR_6944289952\n",
      "Row : KR_7024343217\n",
      "Row : KR_7002638047\n",
      "Row : KR_6958953892\n",
      "Row : KR_7012098465\n",
      "Row : KR_6963355854\n",
      "Row : KR_6926762350\n",
      "Row : KR_6942499827\n",
      "Row : KR_6766828538\n",
      "Row : KR_6990645438\n",
      "Row : KR_6979538110\n",
      "Row : KR_6894569955\n",
      "Row : KR_6941005783\n",
      "Row : KR_6710026325\n",
      "Row : KR_6987813766\n",
      "Row : KR_7001360384\n",
      "Row : KR_6966486221\n",
      "Row : KR_6895502483\n",
      "Row : KR_6926325942\n",
      "Row : KR_6849377340\n",
      "Row : KR_7028434725\n",
      "Row : KR_6943861644\n",
      "Row : KR_7023321180\n",
      "Row : KR_6969734304\n",
      "Row : KR_7019853799\n",
      "Row : KR_6976469378\n",
      "Row : KR_6985917196\n",
      "Row : KR_7024438284\n",
      "Row : KR_6908504597\n",
      "Row : KR_6745907755\n",
      "Row : KR_7000743295\n",
      "Row : KR_6995110888\n",
      "Row : KR_6989826644\n",
      "Row : KR_6731261401\n",
      "Row : KR_7019823261\n",
      "Row : KR_6965247405\n",
      "Row : KR_6978532822\n",
      "Row : KR_6985801091\n",
      "Row : KR_7001307710\n",
      "Row : KR_6749519254\n",
      "Row : KR_6920227781\n",
      "Row : KR_6929037913\n",
      "Row : KR_7007518101\n",
      "Row : KR_7011119294\n",
      "Row : KR_6913303294\n",
      "Row : KR_7025400592\n",
      "Row : KR_6956206243\n",
      "Row : KR_7007495545\n",
      "Row : KR_6832367124\n",
      "Row : KR_7022908003\n",
      "Row : KR_6845529848\n",
      "Row : KR_6908295070\n",
      "Row : KR_7021850985\n",
      "Row : KR_6897409391\n",
      "Row : KR_7024062320\n",
      "Row : KR_6735804145\n",
      "Row : KR_6930515344\n",
      "Row : KR_6971785048\n",
      "Row : KR_6948769081\n",
      "Row : KR_6989029867\n",
      "Row : KR_6729729605\n",
      "Row : KR_6832803575\n",
      "Row : KR_7002507014\n",
      "Row : KR_6926357835\n",
      "Row : KR_6833126972\n",
      "Row : KR_7005004300\n",
      "Row : KR_7019641616\n",
      "Row : KR_6885952907\n",
      "Row : KR_6990669827\n",
      "Row : KR_7015642323\n",
      "Row : KR_7009284960\n",
      "Row : KR_6916306839\n",
      "Row : KR_6956450932\n",
      "Row : KR_7006295704\n",
      "Row : KR_6916316610\n",
      "Row : KR_6909722361\n",
      "Row : KR_6976558592\n",
      "Row : KR_7003174351\n",
      "Row : KR_6946148152\n",
      "Row : KR_6948598277\n",
      "Row : KR_6793282130\n",
      "Row : KR_6822473714\n",
      "Row : KR_6976489552\n",
      "Row : KR_6925010635\n",
      "Row : KR_7005030489\n",
      "Row : KR_6847796203\n",
      "Row : KR_6990464160\n",
      "Row : KR_6996245474\n",
      "Row : KR_6984279985\n",
      "Row : KR_7025053009\n",
      "Row : KR_6732908598\n",
      "Row : KR_7002699264\n",
      "Row : KR_6950828467\n",
      "Row : KR_6972656748\n",
      "Row : KR_6872168845\n",
      "Row : KR_6948889302\n",
      "Row : KR_6945985462\n",
      "Row : KR_6927709433\n",
      "Row : KR_6744188511\n",
      "Row : KR_6857459521\n",
      "Row : KR_6950190313\n",
      "Row : KR_7004166650\n",
      "Row : KR_6911812531\n",
      "Row : KR_6975414861\n",
      "Row : KR_6959048962\n",
      "Row : KR_6844377818\n",
      "Row : KR_7010968734\n",
      "Row : KR_7026016081\n",
      "Row : KR_7013198694\n",
      "Row : KR_6909881334\n",
      "Row : KR_6993110851\n",
      "Row : KR_6832862620\n",
      "Row : KR_7025289752\n",
      "Row : KR_6750370614\n",
      "Row : KR_6768804680\n",
      "Row : KR_7001310653\n",
      "Row : KR_6925036617\n",
      "Row : KR_6965123539\n",
      "Row : KR_6967609980\n",
      "Row : KR_6946654865\n",
      "Row : KR_6857573839\n",
      "Row : KR_6834339154\n",
      "Row : KR_6996256328\n",
      "Row : KR_6973280832\n",
      "Row : KR_7012243363\n",
      "Row : KR_6908388852\n",
      "Row : KR_6942660217\n",
      "Row : KR_6848787570\n",
      "Row : KR_7012143529\n",
      "Row : KR_6964974882\n",
      "Row : KR_6914962385\n",
      "Row : KR_7005042664\n",
      "Row : KR_7010883199\n",
      "Row : KR_7000665833\n",
      "Row : KR_6911852285\n",
      "Row : KR_6996289459\n",
      "Row : KR_7004952923\n",
      "Row : KR_7026808703\n",
      "Row : KR_6871881302\n",
      "Row : KR_6925152449\n",
      "Row : KR_6972208027\n",
      "Row : KR_6976927151\n",
      "Row : KR_7009504678\n",
      "Row : KR_6956229653\n",
      "Row : KR_6960963332\n",
      "Row : KR_6913611275\n",
      "Row : KR_6747202616\n",
      "Row : KR_6742290177\n",
      "Row : KR_6895867460\n",
      "Row : KR_6963444733\n",
      "Row : KR_6927609732\n",
      "Row : KR_7002602744\n",
      "Row : KR_6926439727\n",
      "Row : KR_6976485380\n",
      "Row : KR_6810324382\n",
      "Row : KR_6942727548\n",
      "Row : KR_6989023417\n",
      "Row : KR_6844990365\n",
      "Row : KR_6884186078\n",
      "Row : KR_6777900696\n",
      "Row : KR_7012020955\n",
      "Row : KR_6891026969\n",
      "Row : KR_6733776136\n",
      "Row : KR_6732747556\n",
      "Row : KR_6863390385\n",
      "Row : KR_7014850362\n",
      "Row : KR_6844891443\n",
      "Row : KR_6970323185\n",
      "Row : KR_6746681520\n",
      "Row : KR_6845516089\n",
      "Row : KR_6845947177\n",
      "Row : KR_6926464269\n",
      "Row : KR_6960331280\n",
      "Row : KR_6800106652\n",
      "Row : KR_6941156605\n",
      "Row : KR_7012232171\n",
      "Row : KR_6913518620\n",
      "Row : KR_7025343411\n",
      "Row : KR_6926521395\n",
      "Row : KR_6926756528\n",
      "Row : KR_6993980538\n",
      "Row : KR_6845369462\n",
      "Row : KR_6897294993\n",
      "Row : KR_6976420263\n",
      "Row : KR_6735109583\n",
      "Row : KR_7006356611\n",
      "Row : KR_6849357481\n",
      "Row : KR_6926752687\n",
      "Row : KR_6944468717\n",
      "Row : KR_6904204515\n",
      "Row : KR_7022770461\n",
      "Row : KR_6710726560\n",
      "Row : KR_6979530600\n",
      "Row : KR_6732678463\n",
      "Row : KR_6916285400\n",
      "Row : KR_7012559700\n",
      "Row : KR_6976330482\n",
      "Row : KR_7025614542\n"
     ]
    },
    {
     "ename": "ConnectionError",
     "evalue": "None: Max retries exceeded with url: /lol/match/v5/matches/KR_6911400399?api_key=RGAPI-749a8ccc-def6-44d1-beb4-01d7af2546e5 (Caused by None)",
     "output_type": "error",
     "traceback": [
      "\u001b[1;31m---------------------------------------------------------------------------\u001b[0m",
      "\u001b[1;31m_RemoteTraceback\u001b[0m                          Traceback (most recent call last)",
      "\u001b[1;31m_RemoteTraceback\u001b[0m: \n\"\"\"\nTraceback (most recent call last):\n  File \"c:\\Users\\Lecko\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\urllib3\\connection.py\", line 198, in _new_conn\n    sock = connection.create_connection(\n           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n  File \"c:\\Users\\Lecko\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\urllib3\\util\\connection.py\", line 60, in create_connection\n    for res in socket.getaddrinfo(host, port, family, socket.SOCK_STREAM):\n               ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n  File \"c:\\Users\\Lecko\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\socket.py\", line 963, in getaddrinfo\n    for res in _socket.getaddrinfo(host, port, family, type, proto, flags):\n               ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\nsocket.gaierror: [Errno 11001] getaddrinfo failed\n\nThe above exception was the direct cause of the following exception:\n\nTraceback (most recent call last):\n  File \"c:\\Users\\Lecko\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\urllib3\\connectionpool.py\", line 793, in urlopen\n    response = self._make_request(\n               ^^^^^^^^^^^^^^^^^^^\n  File \"c:\\Users\\Lecko\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\urllib3\\connectionpool.py\", line 491, in _make_request\n    raise new_e\n  File \"c:\\Users\\Lecko\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\urllib3\\connectionpool.py\", line 467, in _make_request\n    self._validate_conn(conn)\n  File \"c:\\Users\\Lecko\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\urllib3\\connectionpool.py\", line 1099, in _validate_conn\n    conn.connect()\n  File \"c:\\Users\\Lecko\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\urllib3\\connection.py\", line 616, in connect\n    self.sock = sock = self._new_conn()\n                       ^^^^^^^^^^^^^^^^\n  File \"c:\\Users\\Lecko\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\urllib3\\connection.py\", line 205, in _new_conn\n    raise NameResolutionError(self.host, self, e) from e\nurllib3.exceptions.NameResolutionError: <urllib3.connection.HTTPSConnection object at 0x00000271AB5047A0>: Failed to resolve 'asia.api.riotgames.com' ([Errno 11001] getaddrinfo failed)\n\nThe above exception was the direct cause of the following exception:\n\nTraceback (most recent call last):\n  File \"c:\\Users\\Lecko\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\requests\\adapters.py\", line 486, in send\n    resp = conn.urlopen(\n           ^^^^^^^^^^^^^\n  File \"c:\\Users\\Lecko\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\urllib3\\connectionpool.py\", line 948, in urlopen\n    return self.urlopen(\n           ^^^^^^^^^^^^^\n  File \"c:\\Users\\Lecko\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\urllib3\\connectionpool.py\", line 877, in urlopen\n    return self.urlopen(\n           ^^^^^^^^^^^^^\n  File \"c:\\Users\\Lecko\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\urllib3\\connectionpool.py\", line 877, in urlopen\n    return self.urlopen(\n           ^^^^^^^^^^^^^\n  File \"c:\\Users\\Lecko\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\urllib3\\connectionpool.py\", line 877, in urlopen\n    return self.urlopen(\n           ^^^^^^^^^^^^^\n  [Previous line repeated 1 more time]\n  File \"c:\\Users\\Lecko\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\urllib3\\connectionpool.py\", line 847, in urlopen\n    retries = retries.increment(\n              ^^^^^^^^^^^^^^^^^^\n  File \"c:\\Users\\Lecko\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\urllib3\\util\\retry.py\", line 515, in increment\n    raise MaxRetryError(_pool, url, reason) from reason  # type: ignore[arg-type]\n    ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\nurllib3.exceptions.MaxRetryError: HTTPSConnectionPool(host='asia.api.riotgames.com', port=443): Max retries exceeded with url: /lol/match/v5/matches/KR_6911400399?api_key=RGAPI-749a8ccc-def6-44d1-beb4-01d7af2546e5 (Caused by NameResolutionError(\"<urllib3.connection.HTTPSConnection object at 0x00000271AB5047A0>: Failed to resolve 'asia.api.riotgames.com' ([Errno 11001] getaddrinfo failed)\"))\n\nDuring handling of the above exception, another exception occurred:\n\nTraceback (most recent call last):\n  File \"c:\\Users\\Lecko\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\concurrent\\futures\\process.py\", line 263, in _process_worker\n    r = call_item.fn(*call_item.args, **call_item.kwargs)\n        ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n  File \"c:\\Users\\Lecko\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\requests\\sessions.py\", line 589, in request\n    resp = self.send(prep, **send_kwargs)\n           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n  File \"c:\\Users\\Lecko\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\requests\\sessions.py\", line 703, in send\n    r = adapter.send(request, **kwargs)\n        ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n  File \"c:\\Users\\Lecko\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\requests\\adapters.py\", line 519, in send\n    raise ConnectionError(e, request=request)\nrequests.exceptions.ConnectionError: HTTPSConnectionPool(host='asia.api.riotgames.com', port=443): Max retries exceeded with url: /lol/match/v5/matches/KR_6911400399?api_key=RGAPI-749a8ccc-def6-44d1-beb4-01d7af2546e5 (Caused by NameResolutionError(\"<urllib3.connection.HTTPSConnection object at 0x00000271AB5047A0>: Failed to resolve 'asia.api.riotgames.com' ([Errno 11001] getaddrinfo failed)\"))\n\"\"\"",
      "\nThe above exception was the direct cause of the following exception:\n",
      "\u001b[1;31mConnectionError\u001b[0m                           Traceback (most recent call last)",
      "Cell \u001b[1;32mIn[58], line 1\u001b[0m\n\u001b[1;32m----> 1\u001b[0m df_soloq_geng \u001b[38;5;241m=\u001b[39m \u001b[43mapi_get_match_data_from_match_ids\u001b[49m\u001b[43m(\u001b[49m\u001b[43mlist_soloQ_ids_all_players\u001b[49m\u001b[43m)\u001b[49m\n",
      "Cell \u001b[1;32mIn[56], line 243\u001b[0m, in \u001b[0;36mapi_get_match_data_from_match_ids\u001b[1;34m(list_matchIds, region, debug, reporting_focus)\u001b[0m\n\u001b[0;32m    241\u001b[0m \u001b[38;5;66;03m# Iterate through completed asynchronous requests\u001b[39;00m\n\u001b[0;32m    242\u001b[0m \u001b[38;5;28;01mfor\u001b[39;00m future \u001b[38;5;129;01min\u001b[39;00m as_completed(futures):\n\u001b[1;32m--> 243\u001b[0m     resp \u001b[38;5;241m=\u001b[39m \u001b[43mfuture\u001b[49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43mresult\u001b[49m\u001b[43m(\u001b[49m\u001b[43m)\u001b[49m\n\u001b[0;32m    244\u001b[0m     \u001b[38;5;28;01mtry\u001b[39;00m:\n\u001b[0;32m    245\u001b[0m         \u001b[38;5;28mprint\u001b[39m(\u001b[38;5;124m'\u001b[39m\u001b[38;5;124mRow :\u001b[39m\u001b[38;5;124m'\u001b[39m,resp\u001b[38;5;241m.\u001b[39mjson()[\u001b[38;5;124m'\u001b[39m\u001b[38;5;124mmetadata\u001b[39m\u001b[38;5;124m'\u001b[39m][\u001b[38;5;124m'\u001b[39m\u001b[38;5;124mmatchId\u001b[39m\u001b[38;5;124m'\u001b[39m])\n",
      "File \u001b[1;32mc:\\Users\\Lecko\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\concurrent\\futures\\_base.py:449\u001b[0m, in \u001b[0;36mFuture.result\u001b[1;34m(self, timeout)\u001b[0m\n\u001b[0;32m    447\u001b[0m     \u001b[38;5;28;01mraise\u001b[39;00m CancelledError()\n\u001b[0;32m    448\u001b[0m \u001b[38;5;28;01melif\u001b[39;00m \u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39m_state \u001b[38;5;241m==\u001b[39m FINISHED:\n\u001b[1;32m--> 449\u001b[0m     \u001b[38;5;28;01mreturn\u001b[39;00m \u001b[38;5;28;43mself\u001b[39;49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43m__get_result\u001b[49m\u001b[43m(\u001b[49m\u001b[43m)\u001b[49m\n\u001b[0;32m    451\u001b[0m \u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39m_condition\u001b[38;5;241m.\u001b[39mwait(timeout)\n\u001b[0;32m    453\u001b[0m \u001b[38;5;28;01mif\u001b[39;00m \u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39m_state \u001b[38;5;129;01min\u001b[39;00m [CANCELLED, CANCELLED_AND_NOTIFIED]:\n",
      "File \u001b[1;32mc:\\Users\\Lecko\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\concurrent\\futures\\_base.py:401\u001b[0m, in \u001b[0;36mFuture.__get_result\u001b[1;34m(self)\u001b[0m\n\u001b[0;32m    399\u001b[0m \u001b[38;5;28;01mif\u001b[39;00m \u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39m_exception:\n\u001b[0;32m    400\u001b[0m     \u001b[38;5;28;01mtry\u001b[39;00m:\n\u001b[1;32m--> 401\u001b[0m         \u001b[38;5;28;01mraise\u001b[39;00m \u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39m_exception\n\u001b[0;32m    402\u001b[0m     \u001b[38;5;28;01mfinally\u001b[39;00m:\n\u001b[0;32m    403\u001b[0m         \u001b[38;5;66;03m# Break a reference cycle with the exception in self._exception\u001b[39;00m\n\u001b[0;32m    404\u001b[0m         \u001b[38;5;28mself\u001b[39m \u001b[38;5;241m=\u001b[39m \u001b[38;5;28;01mNone\u001b[39;00m\n",
      "\u001b[1;31mConnectionError\u001b[0m: None: Max retries exceeded with url: /lol/match/v5/matches/KR_6911400399?api_key=RGAPI-749a8ccc-def6-44d1-beb4-01d7af2546e5 (Caused by None)"
     ]
    }
   ],
   "source": [
    "df_soloq_geng = api_get_match_data_from_match_ids(list_soloQ_ids_all_players)"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 47,
   "metadata": {},
   "outputs": [],
   "source": [
    "def compute_game_gold_per_dmg_avg(dict_timeline):\n",
    "\n",
    "\n",
    "    \"\"\"\n",
    "    Calculate the gold per dmg per minute avg for the game sent for each players's puuid\n",
    "\n",
    "    Args:\n",
    "        dict_timeline (dict): dict_timeline, timeline data in json format of a match\n",
    "\n",
    "    Returns:\n",
    "        dataFrame: dataframe of all players's puuid gold/dmg per minute ratio \n",
    "    \"\"\" \n",
    "    dict_per_frame_gold_dmg = {}\n",
    "    list_dict_xp_diff = []\n",
    "\n",
    "    for frames in range (len(dict_timeline['info']['frames'])): # go through frames of the game \n",
    "\n",
    "        ###### DMG / GOLD PER MINUTE ######\n",
    "        dict_frame_gold_dmg = {}\n",
    "        \n",
    "        #\n",
    "        for participants_id in dict_timeline['info']['frames'][frames]['participantFrames'].keys():\n",
    "            list_ratio = []\n",
    "            participants_puuid = dict_timeline['info']['participants'][int(participants_id)-1]['puuid']\n",
    "            if frames > 4:\n",
    "                dict_frame_gold_dmg[participants_puuid] = (dict_timeline['info']['frames'][frames]['participantFrames'][participants_id]['damageStats']['totalDamageDoneToChampions']/dict_timeline['info']['frames'][frames]['participantFrames'][participants_id]['totalGold']) if dict_timeline['info']['frames'][frames]['participantFrames'][participants_id]['damageStats']['totalDamageDoneToChampions']> 0 else 0\n",
    "        dict_per_frame_gold_dmg[frames] = dict_frame_gold_dmg\n",
    "\n",
    "        ###### XP DIFF OPPONENT 5 / 10 / 15  ######\n",
    "        if frames == 5 or frames == 10 or frames == 15 :\n",
    "\n",
    "            \n",
    "            dict_xp_diff = {} # each frame xp diff for the game\n",
    "            \n",
    "            for participants_id in dict_timeline['info']['frames'][frames]['participantFrames'].keys():\n",
    "                \n",
    "                if int(participants_id)<6: #half of the participants\n",
    "                    \n",
    "\n",
    "                    participants_puuid = dict_timeline['info']['participants'][int(participants_id)-1]['puuid']\n",
    "                    opponents_puuid = dict_timeline['info']['participants'][int(participants_id)-1+5]['puuid']\n",
    "                    opponents_id = int(participants_id) + 5\n",
    "\n",
    "\n",
    "                    \n",
    "                    participants_xp = dict_timeline['info']['frames'][frames]['participantFrames'][participants_id]['xp']\n",
    "                    opponent_xp = dict_timeline['info']['frames'][frames]['participantFrames'][str(opponents_id)]['xp'] \n",
    "\n",
    "                    part_opp_xpdiff = participants_xp - opponent_xp\n",
    "                    opp_part_xpdiff = opponent_xp - participants_xp \n",
    "\n",
    "                    dict_xp_diff[participants_puuid] = part_opp_xpdiff\n",
    "                    dict_xp_diff[opponents_puuid] = opp_part_xpdiff\n",
    "                    \n",
    "\n",
    "            \n",
    "            list_dict_xp_diff.append(dict_xp_diff)\n",
    "\n",
    "\n",
    "    ### GOLD \n",
    "    avg_data = {}\n",
    "    # From dict_per_frame to dict puuid : avg gold\n",
    "    for inner_dict in dict_per_frame_gold_dmg.values():\n",
    "        \n",
    "        for puuid, value in inner_dict.items():\n",
    "            if puuid not in avg_data:\n",
    "                avg_data[puuid] = value\n",
    "            else:\n",
    "                avg_data[puuid] += value\n",
    "\n",
    "    # Calculate the average for each \"puuid\"\n",
    "    for puuid, value in avg_data.items():\n",
    "        avg_data[puuid] = value / (len(dict_per_frame_gold_dmg) - 5) # 5 first minutes doesnt count\n",
    "\n",
    "\n",
    "    ### XP \n",
    "    if len(list_dict_xp_diff) == 3 : \n",
    "        #print('NO ERROR')\n",
    "        df_xp = pd.DataFrame(list_dict_xp_diff)\n",
    "    else : \n",
    "        print('ERROR')\n",
    "        print(list_dict_xp_diff)\n",
    "    # Add prefix to columns\n",
    "    df_xp = df_xp.T\n",
    "    df_xp.columns = ['xpdiff_at5', 'xpdiff_at10', 'xpdiff_at15']\n",
    "    # Add 'puuid' column\n",
    "    df_xp['puuid'] = list(list_dict_xp_diff[0].keys()) \n",
    "    df_xp['match_id'] = dict_timeline['metadata']['matchId']\n",
    "    df_xp = df_xp[['match_id', 'puuid', 'xpdiff_at5', 'xpdiff_at10', 'xpdiff_at15']]\n",
    "    ##########################################\n",
    " \n",
    "    return pd.DataFrame(avg_data.items(), columns=['puuid', 'avg']), df_xp\n",
    "\n",
    "def api_get_match_timeline_data(matchIds, region='asia', debug=False):\n",
    "    \"\"\"Gets the match timeline data for a given matchIds list \n",
    "\n",
    "    Args:\n",
    "        \n",
    "        matchIds (list of str): List of matchIds to study.\n",
    "        region (str, optional): Player's region. Defaults to 'europe'.\n",
    "        debug (bool, optional): Whether or not to print out matchIds as they are processed. Defaults to False.\n",
    "\n",
    "    Returns:\n",
    "        list of Json : list of json of timeline matches data\n",
    "    \"\"\"\n",
    "\n",
    "    # Set up a session with retry mechanisms\n",
    "    session = FuturesSession(executor=ProcessPoolExecutor(max_workers=10))\n",
    "    retries = 5\n",
    "    status_forcelist = [429]\n",
    "    retry = Retry(\n",
    "        total=retries,\n",
    "        read=retries,\n",
    "        connect=retries,\n",
    "        respect_retry_after_header=True,\n",
    "        status_forcelist=status_forcelist,\n",
    "    )\n",
    "\n",
    "    adapter = HTTPAdapter(max_retries=retry)\n",
    "    session.mount('http://', adapter)\n",
    "    session.mount('https://', adapter)\n",
    "\n",
    "\n",
    "    futures = []\n",
    "    print('Nombre de matchs Ã  compute:',len(matchIds))\n",
    "    # If there are new matches to process, create asynchronous requests for match data\n",
    "    futures = [session.get(f'https://{region}.api.riotgames.com/lol/match/v5/matches/{matchId}/timeline' + '?' + api_key) for matchId in matchIds]\n",
    "                    \n",
    "    i = 0\n",
    "    list_data = []\n",
    "    # Iterate through completed asynchronous requests\n",
    "    for future in as_completed(futures):\n",
    "        resp = future.result()\n",
    "        try :\n",
    "            print('Row :',resp.json()['metadata']['matchId'])\n",
    "            list_data.append(resp.json())\n",
    "        except :\n",
    "            print(resp.json())\n",
    "            print('Error while retrieving ')\n",
    "\n",
    "    return list_data"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 48,
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "Nombre de matchs Ã  compute: 500\n",
      "Row : KR_7025608775\n",
      "Row : KR_7025492701\n",
      "Row : KR_7025373497\n",
      "Row : KR_7025312048\n",
      "Row : KR_7025221690\n",
      "Row : KR_7025575238\n",
      "Row : KR_7025085038\n",
      "Row : KR_7025053009\n",
      "Row : KR_7025187216\n",
      "Row : KR_7025142201\n",
      "Row : KR_7024500899\n",
      "Row : KR_7024472560\n",
      "Row : KR_7024438284\n",
      "Row : KR_7024398325\n",
      "Row : KR_7024343217\n",
      "Row : KR_7024262575\n",
      "Row : KR_7024194262\n",
      "Row : KR_7024108504\n",
      "Row : KR_7023321180\n",
      "Row : KR_7022923921\n",
      "Row : KR_7022908003\n",
      "Row : KR_7022857121\n",
      "Row : KR_7022770461\n",
      "Row : KR_7022725550\n",
      "Row : KR_7022800820\n",
      "Row : KR_7022644187\n",
      "Row : KR_7021850985\n",
      "Row : KR_7019796941\n",
      "Row : KR_7021841041\n",
      "Row : KR_7019858770\n",
      "Row : KR_7015701893\n",
      "Row : KR_7019645861\n",
      "Row : KR_7019687509\n",
      "Row : KR_7015674568\n",
      "Row : KR_7015731723\n",
      "Row : KR_7015622517\n",
      "Row : KR_7014848826\n",
      "Row : KR_7014832369\n",
      "Row : KR_7012559223\n",
      "Row : KR_7012208354\n",
      "Row : KR_7012524135\n",
      "Row : KR_7012235347\n",
      "Row : KR_7012020955\n",
      "Row : KR_7012098465\n",
      "Row : KR_7012143529\n",
      "Row : KR_7011934420\n",
      "Row : KR_7011119294\n",
      "Row : KR_7011072230\n",
      "Row : KR_7011045157\n",
      "Row : KR_7009960965\n",
      "Row : KR_7009518855\n",
      "Row : KR_7011002521\n",
      "Row : KR_7009482846\n",
      "Row : KR_7009451260\n",
      "Row : KR_7009393108\n",
      "Row : KR_7009349676\n",
      "Row : KR_7009293251\n",
      "Row : KR_7007666493\n",
      "Row : KR_7007591936\n",
      "Row : KR_7007495545\n",
      "Row : KR_7007410557\n",
      "Row : KR_7007304198\n",
      "Row : KR_7006306596\n",
      "Row : KR_7006228864\n",
      "Row : KR_7006179273\n",
      "Row : KR_7006122681\n",
      "Row : KR_7006066125\n",
      "Row : KR_7005973667\n",
      "Row : KR_7005087613\n",
      "Row : KR_7005031909\n",
      "Row : KR_7004581952\n",
      "Row : KR_7005004300\n",
      "Row : KR_7004952923\n",
      "Row : KR_7004528843\n",
      "Row : KR_7004165214\n",
      "Row : KR_7004205974\n",
      "Row : KR_7004452899\n",
      "Row : KR_7004183240\n",
      "Row : KR_7003846121\n",
      "Row : KR_7004633219\n",
      "Row : KR_7003809659\n",
      "Row : KR_7003794084\n",
      "Row : KR_7002698538\n",
      "Row : KR_7002694111\n",
      "Row : KR_7002663812\n",
      "Row : KR_7002625094\n",
      "Row : KR_7002644084\n",
      "Row : KR_7002574254\n",
      "Row : KR_7002507014\n",
      "Row : KR_7002422925\n",
      "Row : KR_7001405669\n",
      "Row : KR_7001431107\n",
      "Row : KR_7001360384\n",
      "Row : KR_7001310653\n",
      "Row : KR_7001202472\n",
      "Row : KR_7001261590\n",
      "Row : KR_7000892817\n",
      "Row : KR_7000680127\n",
      "Row : KR_7000804744\n",
      "Row : KR_7000732570\n",
      "Row : KR_6994020071\n",
      "Row : KR_6995057649\n",
      "Row : KR_6993102439\n",
      "Row : KR_6996157349\n",
      "Row : KR_6996042177\n",
      "Row : KR_6996111093\n",
      "Row : KR_6995033448\n",
      "Row : KR_6993983507\n",
      "Row : KR_6993939700\n",
      "Row : KR_6995110888\n",
      "Row : KR_6993089092\n",
      "Row : KR_6993027939\n",
      "Row : KR_6993063502\n",
      "Row : KR_6993008296\n",
      "Row : KR_6990520130\n",
      "Row : KR_6989850663\n",
      "Row : KR_6989005948\n",
      "Row : KR_6990460577\n",
      "Row : KR_6992949778\n",
      "Row : KR_6988948665\n",
      "Row : KR_6987800172\n",
      "Row : KR_6987813766\n",
      "Row : KR_6988878385\n",
      "Row : KR_6986940370\n",
      "Row : KR_6986927449\n",
      "Row : KR_6986816484\n",
      "Row : KR_6985948705\n",
      "Row : KR_6986782298\n",
      "Row : KR_6986718609\n",
      "Row : KR_6985929879\n",
      "Row : KR_6985922168\n",
      "Row : KR_6985892032\n",
      "Row : KR_6984775931\n",
      "Row : KR_6985828112\n",
      "Row : KR_6984899914\n",
      "Row : KR_6985849946\n",
      "Row : KR_6984733826\n",
      "Row : KR_6984865905\n",
      "Row : KR_6985756639\n",
      "Row : KR_6984822245\n",
      "Row : KR_6984185918\n",
      "Row : KR_6979369821\n",
      "Row : KR_6979506577\n",
      "Row : KR_6979600566\n",
      "Row : KR_6979615955\n",
      "Row : KR_6979795215\n",
      "Row : KR_6979538110\n",
      "Row : KR_6979394668\n",
      "Row : KR_6979442707\n",
      "Row : KR_6978561535\n",
      "Row : KR_6978532822\n",
      "Row : KR_6978481709\n",
      "Row : KR_6978511148\n",
      "Row : KR_6977511099\n",
      "Row : KR_6978428726\n",
      "Row : KR_6977303468\n",
      "Row : KR_6977467173\n",
      "Row : KR_6976518807\n",
      "Row : KR_6976493644\n",
      "Row : KR_6976450944\n",
      "Row : KR_6976420818\n",
      "Row : KR_6976383460\n",
      "Row : KR_6976330482\n",
      "Row : KR_6975469517\n",
      "Row : KR_6973842040\n",
      "Row : KR_6975451380\n",
      "Row : KR_6975426643\n",
      "Row : KR_6975403081\n",
      "Row : KR_6975362195\n",
      "Row : KR_6973929624\n",
      "Row : KR_6973767768\n",
      "Row : KR_6973701813\n",
      "Row : KR_6973674293\n",
      "Row : KR_6973565963\n",
      "Row : KR_6972724427\n",
      "Row : KR_6972606014\n",
      "Row : KR_6972626717\n",
      "Row : KR_6972007747\n",
      "Row : KR_6972775204\n",
      "Row : KR_6972077425\n",
      "Row : KR_6971899217\n",
      "Row : KR_6972661908\n",
      "Row : KR_6971785048\n",
      "Row : KR_6970467025\n",
      "Row : KR_6966848278\n",
      "Row : KR_6970396645\n",
      "Row : KR_6967652122\n",
      "Row : KR_6966815240\n",
      "Row : KR_6966486221\n",
      "Row : KR_6966440964\n",
      "Row : KR_6966334127\n",
      "Row : KR_6966253710\n",
      "Row : KR_6966391383\n",
      "Row : KR_6965221736\n",
      "Row : KR_6965158703\n",
      "Row : KR_6965123539\n",
      "Row : KR_6965087881\n",
      "Row : KR_6964974882\n",
      "Row : KR_6965032084\n",
      "Row : KR_6961673955\n",
      "Row : KR_6957724774\n",
      "Row : KR_6957687949\n",
      "Row : KR_6958845843\n",
      "Row : KR_6960398719\n",
      "Row : KR_6960354562\n",
      "Row : KR_6958924073\n",
      "Row : KR_6957798111\n",
      "Row : KR_6957643863\n",
      "Row : KR_6957829113\n",
      "Row : KR_6957758069\n",
      "Row : KR_6956387599\n",
      "Row : KR_6956450932\n",
      "Row : KR_6956353194\n",
      "Row : KR_6955471000\n",
      "Row : KR_6950136735\n",
      "Row : KR_6950238806\n",
      "Row : KR_6956276586\n",
      "Row : KR_6950282960\n",
      "Row : KR_6956186901\n",
      "Row : KR_6950190313\n",
      "Row : KR_6950055959\n",
      "Row : KR_6949995799\n",
      "Row : KR_6948822952\n",
      "Row : KR_6948769081\n",
      "Row : KR_6946242924\n",
      "Row : KR_6948704635\n",
      "Row : KR_6947484246\n",
      "Row : KR_6946227195\n",
      "Row : KR_6948609919\n",
      "Row : KR_6948889302\n",
      "Row : KR_6946155464\n",
      "Row : KR_6946110708\n",
      "Row : KR_6946035256\n",
      "Row : KR_6946079135\n",
      "Row : KR_6945966649\n",
      "Row : KR_6944271707\n",
      "Row : KR_6944499044\n",
      "Row : KR_6944206445\n",
      "Row : KR_6944111225\n",
      "Row : KR_6944335521\n",
      "Row : KR_6943185558\n",
      "Row : KR_6942753776\n",
      "Row : KR_6942685586\n",
      "Row : KR_6942592803\n",
      "Row : KR_6942727548\n",
      "Row : KR_6942565289\n",
      "Row : KR_6941608443\n",
      "Row : KR_6942499827\n",
      "Row : KR_6942431232\n",
      "Row : KR_6942363820\n",
      "Row : KR_6941146604\n",
      "Row : KR_6941110863\n",
      "Row : KR_6941076313\n",
      "Row : KR_6940968755\n",
      "Row : KR_6940915557\n",
      "Row : KR_6941005783\n",
      "Row : KR_6940645716\n",
      "Row : KR_6940827616\n",
      "Row : KR_6940545230\n",
      "Row : KR_6940469250\n",
      "Row : KR_6940408228\n",
      "Row : KR_6932073075\n",
      "Row : KR_6932007816\n",
      "Row : KR_6931964457\n",
      "Row : KR_6930990706\n",
      "Row : KR_6930503112\n",
      "Row : KR_6930454959\n",
      "Row : KR_6930353215\n",
      "Row : KR_6928927842\n",
      "Row : KR_6928855668\n",
      "Row : KR_6928988124\n",
      "Row : KR_6930257319\n",
      "Row : KR_6927776153\n",
      "Row : KR_6927747216\n",
      "Row : KR_6927709433\n",
      "Row : KR_6927636349\n",
      "Row : KR_6927586951\n",
      "Row : KR_6926768041\n",
      "Row : KR_6926780510\n",
      "Row : KR_6926530020\n",
      "Row : KR_6926466599\n",
      "Row : KR_6926540681\n",
      "Row : KR_6926425499\n",
      "Row : KR_6926386593\n",
      "Row : KR_6926251959\n",
      "Row : KR_6926320553\n",
      "Row : KR_6925558432\n",
      "Row : KR_6925149235\n",
      "Row : KR_6925175022\n",
      "Row : KR_6925103234\n",
      "Row : KR_6925053642\n",
      "Row : KR_6924999699\n",
      "Row : KR_6924934113\n",
      "Row : KR_6917690834\n",
      "Row : KR_6917592409\n",
      "Row : KR_6917660489\n",
      "Row : KR_6917615877\n",
      "Row : KR_6916391201\n",
      "Row : KR_6916332500\n",
      "Row : KR_6916244785\n",
      "Row : KR_6913476207\n",
      "Row : KR_6914887678\n",
      "Row : KR_6914962385\n",
      "Row : KR_6914810558\n",
      "Row : KR_6914989912\n",
      "Row : KR_6913590311\n",
      "Row : KR_6914737692\n",
      "Row : KR_6916297085\n",
      "Row : KR_6913421165\n",
      "Row : KR_6913515884\n",
      "Row : KR_6913365438\n",
      "Row : KR_6913291808\n",
      "Row : KR_6911806056\n",
      "Row : KR_6911524020\n",
      "Row : KR_6911255371\n",
      "Row : KR_6908433035\n",
      "Row : KR_6911400399\n",
      "Row : KR_6909681605\n",
      "Row : KR_6908789697\n",
      "Row : KR_6908746761\n",
      "Row : KR_6908388852\n",
      "Row : KR_6908341277\n",
      "Row : KR_6908295070\n",
      "Row : KR_6908214594\n",
      "Row : KR_6905576991\n",
      "Row : KR_6908129734\n",
      "Row : KR_6907039441\n",
      "Row : KR_6908043329\n",
      "Row : KR_6906969879\n",
      "Row : KR_6905657671\n",
      "Row : KR_6905635488\n",
      "Row : KR_6904178969\n",
      "Row : KR_6904204515\n",
      "Row : KR_6902769399\n",
      "Row : KR_6900912970\n",
      "Row : KR_6899007853\n",
      "Row : KR_6900860985\n",
      "Row : KR_6898961910\n",
      "Row : KR_6898787707\n",
      "Row : KR_6898854209\n",
      "Row : KR_6898915630\n",
      "Row : KR_6897371562\n",
      "Row : KR_6898690315\n",
      "Row : KR_6897318084\n",
      "Row : KR_6897253911\n",
      "Row : KR_6895759657\n",
      "Row : KR_6895794163\n",
      "Row : KR_6897207645\n",
      "Row : KR_6897052667\n",
      "Row : KR_6897134061\n",
      "Row : KR_6895677471\n",
      "Row : KR_6895564197\n",
      "Row : KR_6895623507\n",
      "Row : KR_6895493924\n",
      "Row : KR_6894875326\n",
      "Row : KR_6891230346\n",
      "Row : KR_6892664906\n",
      "Row : KR_6889506817\n",
      "Row : KR_6891026969\n",
      "Row : KR_6890905158\n",
      "Row : KR_6889423869\n",
      "Row : KR_6889477597\n",
      "Row : KR_6889218747\n",
      "Row : KR_6887627933\n",
      "Row : KR_6887591355\n",
      "Row : KR_6887439858\n",
      "Row : KR_6887364715\n",
      "Row : KR_6886029171\n",
      "Row : KR_6887261945\n",
      "Row : KR_6885956501\n",
      "Row : KR_6884491673\n",
      "Row : KR_6884556675\n",
      "Row : KR_6884252460\n",
      "Row : KR_6884186078\n",
      "Row : KR_6871512434\n",
      "Row : KR_6871491052\n",
      "Row : KR_6871459377\n",
      "Row : KR_6870883529\n",
      "Row : KR_6871150335\n",
      "Row : KR_6870481851\n",
      "Row : KR_6864453464\n",
      "Row : KR_6870409844\n",
      "Row : KR_6863907585\n",
      "Row : KR_6864381987\n",
      "Row : KR_6863390385\n",
      "Row : KR_6863129374\n",
      "Row : KR_6863302200\n",
      "Row : KR_6863080004\n",
      "Row : KR_6863030195\n",
      "Row : KR_6862959008\n",
      "Row : KR_6862217909\n",
      "Row : KR_6859154688\n",
      "Row : KR_6857609015\n",
      "Row : KR_6857636023\n",
      "Row : KR_6857569401\n",
      "Row : KR_6857459521\n",
      "Row : KR_6857405823\n",
      "Row : KR_6857321838\n",
      "Row : KR_6857264535\n",
      "Row : KR_6849377340\n",
      "Row : KR_6848693605\n",
      "Row : KR_6848642126\n",
      "Row : KR_6847805229\n",
      "Row : KR_6848307568\n",
      "Row : KR_6847747773\n",
      "Row : KR_6849463140\n",
      "Row : KR_6849523888\n",
      "Row : KR_6849271641\n",
      "Row : KR_6848806965\n",
      "Row : KR_6848895668\n",
      "Row : KR_6847703433\n",
      "Row : KR_6847656308\n",
      "Row : KR_6846136623\n",
      "Row : KR_6846076944\n",
      "Row : KR_6846014570\n",
      "Row : KR_6845879451\n",
      "Row : KR_6845942206\n",
      "Row : KR_6845669145\n",
      "Row : KR_6845579833\n",
      "Row : KR_6845516089\n",
      "Row : KR_6845450004\n",
      "Row : KR_6845369462\n",
      "Row : KR_6845036355\n",
      "Row : KR_6844990365\n",
      "Row : KR_6844936779\n",
      "Row : KR_6844891443\n",
      "Row : KR_6844538662\n",
      "Row : KR_6844499097\n",
      "Row : KR_6844374547\n",
      "Row : KR_6844416998\n",
      "Row : KR_6843285328\n",
      "Row : KR_6836484655\n",
      "Row : KR_6836399828\n",
      "Row : KR_6836080698\n",
      "Row : KR_6836000597\n",
      "Row : KR_6835918345\n",
      "Row : KR_6835829924\n",
      "Row : KR_6835411659\n",
      "Row : KR_6835374262\n",
      "Row : KR_6835340294\n",
      "Row : KR_6833846851\n",
      "Row : KR_6833213836\n",
      "Row : KR_6833030095\n",
      "Row : KR_6833093969\n",
      "Row : KR_6832862620\n",
      "Row : KR_6832803575\n",
      "Row : KR_6832945582\n",
      "Row : KR_6832520132\n",
      "Row : KR_6832475138\n",
      "Row : KR_6832425196\n",
      "Row : KR_6832384062\n",
      "Row : KR_6831500823\n",
      "Row : KR_6831437404\n",
      "Row : KR_6831364196\n",
      "Row : KR_6831296782\n",
      "Row : KR_6831237418\n",
      "Row : KR_6820860302\n",
      "Row : KR_6831033022\n",
      "Row : KR_6822666595\n",
      "Row : KR_6830930461\n",
      "Row : KR_6819224424\n",
      "Row : KR_6816641650\n",
      "Row : KR_6814310794\n",
      "Row : KR_6813094760\n",
      "Row : KR_6811195546\n",
      "Row : KR_6810324382\n",
      "Row : KR_6800630603\n",
      "Row : KR_6800558540\n",
      "Row : KR_6796273932\n",
      "Row : KR_6796232724\n",
      "Row : KR_6798483982\n",
      "Row : KR_6779143423\n",
      "Row : KR_6779080494\n",
      "Row : KR_6778269632\n",
      "Row : KR_6778220606\n",
      "Row : KR_6778188663\n",
      "Row : KR_6768280147\n",
      "Row : KR_6768219363\n",
      "Row : KR_6768175067\n",
      "Row : KR_6778155867\n",
      "Row : KR_6767208872\n",
      "Row : KR_6767087125\n",
      "Row : KR_6766969037\n",
      "Row : KR_6767016187\n",
      "Row : KR_6766881510\n",
      "Row : KR_6766804371\n",
      "Row : KR_6766121630\n",
      "Row : KR_6765888126\n",
      "Row : KR_6765820333\n",
      "Row : KR_6764818918\n",
      "Row : KR_6764913937\n",
      "Row : KR_6764852847\n",
      "Row : KR_6764889303\n",
      "Row : KR_6764363046\n",
      "Row : KR_6764241938\n",
      "Row : KR_6763611985\n",
      "Row : KR_6763578978\n",
      "Row : KR_6763558148\n",
      "Row : KR_6761787227\n",
      "Row : KR_6761812978\n",
      "ERROR\n",
      "[{'Vpq3Y6Nns_bME-adpgmXfI89CIH3k0MCfDbrWZN2ASTuE8FlBit7rwbz3kzy_t4T8kgpGAo51asizA': -123, '6LjfDYBMY9mu4p1CH2bWHPWRyDUMWkQG1hTgr1-LViZOq3d8uux_p1WObtFlU5AiW3UsB_etokBbZQ': 123, 'n68LCOPfHRd3Xg_JbyZXce8a4sdvJTRjoXI8L1CCk0eFg2VNyBxpRlxXf1v5ud5N678Uf59IHZtUUA': -34, 'oEUeV6PnKYr0ADXnxxhTtBc_Qlj4lC_fFmIQZm-JrX2f3dlPd9oqLAywUmf1pLtPaSmZP9l3JhAalQ': 34, 's8Gpbz9bTckIEDiL22LhVi6C75DFTwqHGOWQZoZbFf1garOAHD8aPu2eaenzrmBqrjk3abPAc7JmFg': 166, 'fSkOs31UvmlcEAKO12hBGF-eumAqzaIPd395j9QWZLG6Cf4gsDt-UQVtFj6dFBmB-GZ7fTaXfKkNrA': -166, 'KSM9lFqeaD6TAzg5c2hkxxbMhJ01-6d_w6dNNiCaY-vsPRcjRbgXjq1EjhiaPpvW4Da07vFeduKkRQ': 13, 'E_8yed8wRN3t_unHX6t4zkLQAeFYEFcc98-0hEX92y6IPpexHRA8sGZYM_lymEr4Cs32nXOtoKMjYA': -13, 'BKJGkDEhsXXz-y9gSlacD_iY1BNp41nTIYkWb9IxN6wPhSOQYPg9fbP_dWKVri_EKEqsz2dQX_bcNQ': -211, '0ZeAFCtsYyae-HzXEvKujLs8XQUG-1fUjJiybfBAW1cPHR9ZPMU0hiQlafxPcyNDYkiYW4J-pBkMHQ': 211}, {'Vpq3Y6Nns_bME-adpgmXfI89CIH3k0MCfDbrWZN2ASTuE8FlBit7rwbz3kzy_t4T8kgpGAo51asizA': 200, '6LjfDYBMY9mu4p1CH2bWHPWRyDUMWkQG1hTgr1-LViZOq3d8uux_p1WObtFlU5AiW3UsB_etokBbZQ': -200, 'n68LCOPfHRd3Xg_JbyZXce8a4sdvJTRjoXI8L1CCk0eFg2VNyBxpRlxXf1v5ud5N678Uf59IHZtUUA': 776, 'oEUeV6PnKYr0ADXnxxhTtBc_Qlj4lC_fFmIQZm-JrX2f3dlPd9oqLAywUmf1pLtPaSmZP9l3JhAalQ': -776, 's8Gpbz9bTckIEDiL22LhVi6C75DFTwqHGOWQZoZbFf1garOAHD8aPu2eaenzrmBqrjk3abPAc7JmFg': 398, 'fSkOs31UvmlcEAKO12hBGF-eumAqzaIPd395j9QWZLG6Cf4gsDt-UQVtFj6dFBmB-GZ7fTaXfKkNrA': -398, 'KSM9lFqeaD6TAzg5c2hkxxbMhJ01-6d_w6dNNiCaY-vsPRcjRbgXjq1EjhiaPpvW4Da07vFeduKkRQ': 109, 'E_8yed8wRN3t_unHX6t4zkLQAeFYEFcc98-0hEX92y6IPpexHRA8sGZYM_lymEr4Cs32nXOtoKMjYA': -109, 'BKJGkDEhsXXz-y9gSlacD_iY1BNp41nTIYkWb9IxN6wPhSOQYPg9fbP_dWKVri_EKEqsz2dQX_bcNQ': -175, '0ZeAFCtsYyae-HzXEvKujLs8XQUG-1fUjJiybfBAW1cPHR9ZPMU0hiQlafxPcyNDYkiYW4J-pBkMHQ': 175}]\n"
     ]
    },
    {
     "ename": "UnboundLocalError",
     "evalue": "cannot access local variable 'df_xp' where it is not associated with a value",
     "output_type": "error",
     "traceback": [
      "\u001b[1;31m---------------------------------------------------------------------------\u001b[0m",
      "\u001b[1;31mUnboundLocalError\u001b[0m                         Traceback (most recent call last)",
      "Cell \u001b[1;32mIn[48], line 7\u001b[0m\n\u001b[0;32m      3\u001b[0m df_xpdiff \u001b[38;5;241m=\u001b[39m pd\u001b[38;5;241m.\u001b[39mDataFrame()\n\u001b[0;32m      5\u001b[0m \u001b[38;5;28;01mfor\u001b[39;00m game_data \u001b[38;5;129;01min\u001b[39;00m list_data_game_timeline : \n\u001b[1;32m----> 7\u001b[0m     df_gold_temp, df_xpdiff_temp  \u001b[38;5;241m=\u001b[39m \u001b[43mcompute_game_gold_per_dmg_avg\u001b[49m\u001b[43m(\u001b[49m\u001b[43mgame_data\u001b[49m\u001b[43m)\u001b[49m\n\u001b[0;32m      8\u001b[0m     df_gold \u001b[38;5;241m=\u001b[39m pd\u001b[38;5;241m.\u001b[39mconcat([df_gold,df_gold_temp])\n\u001b[0;32m      9\u001b[0m     df_xpdiff \u001b[38;5;241m=\u001b[39m pd\u001b[38;5;241m.\u001b[39mconcat([df_xpdiff,df_xpdiff_temp])\n",
      "Cell \u001b[1;32mIn[47], line 84\u001b[0m, in \u001b[0;36mcompute_game_gold_per_dmg_avg\u001b[1;34m(dict_timeline)\u001b[0m\n\u001b[0;32m     82\u001b[0m     \u001b[38;5;28mprint\u001b[39m(list_dict_xp_diff)\n\u001b[0;32m     83\u001b[0m \u001b[38;5;66;03m# Add prefix to columns\u001b[39;00m\n\u001b[1;32m---> 84\u001b[0m df_xp \u001b[38;5;241m=\u001b[39m \u001b[43mdf_xp\u001b[49m\u001b[38;5;241m.\u001b[39mT\n\u001b[0;32m     85\u001b[0m df_xp\u001b[38;5;241m.\u001b[39mcolumns \u001b[38;5;241m=\u001b[39m [\u001b[38;5;124m'\u001b[39m\u001b[38;5;124mxpdiff_at5\u001b[39m\u001b[38;5;124m'\u001b[39m, \u001b[38;5;124m'\u001b[39m\u001b[38;5;124mxpdiff_at10\u001b[39m\u001b[38;5;124m'\u001b[39m, \u001b[38;5;124m'\u001b[39m\u001b[38;5;124mxpdiff_at15\u001b[39m\u001b[38;5;124m'\u001b[39m]\n\u001b[0;32m     86\u001b[0m \u001b[38;5;66;03m# Add 'puuid' column\u001b[39;00m\n",
      "\u001b[1;31mUnboundLocalError\u001b[0m: cannot access local variable 'df_xp' where it is not associated with a value"
     ]
    }
   ],
   "source": [
    "list_data_game_timeline = api_get_match_timeline_data(dict_soloQ_ids['Kiin'])\n",
    "df_gold = pd.DataFrame()\n",
    "df_xpdiff = pd.DataFrame()\n",
    "\n",
    "for game_data in list_data_game_timeline : \n",
    "\n",
    "    df_gold_temp, df_xpdiff_temp  = compute_game_gold_per_dmg_avg(game_data)\n",
    "    df_gold = pd.concat([df_gold,df_gold_temp])\n",
    "    df_xpdiff = pd.concat([df_xpdiff,df_xpdiff_temp])\n",
    "    \n",
    "\n",
    "df_gold_dmg = df_gold.groupby('puuid').mean().reset_index()\n",
    "df_xpdiff"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "metadata": {},
   "outputs": [],
   "source": [
    "# match error : KR_6761812978"
   ]
  }
 ],
 "metadata": {
  "kernelspec": {
   "display_name": "Python 3",
   "language": "python",
   "name": "python3"
  },
  "language_info": {
   "codemirror_mode": {
    "name": "ipython",
    "version": 3
   },
   "file_extension": ".py",
   "mimetype": "text/x-python",
   "name": "python",
   "nbconvert_exporter": "python",
   "pygments_lexer": "ipython3",
   "version": "3.12.2"
  }
 },
 "nbformat": 4,
 "nbformat_minor": 2
}
